<html lang="es">
  <head>
    <link rel="stylesheet" href="cssformu.css">
    <meta charset="UTF-8" />
    <title>Formulario de contacto</title>
  </head>

  <body>
    <div class="formu">
      <div class="formulario">
        <h1>Formulario de inscripcion</h1>
        <form method="post">
          <p>
            <label for="gmail">gmail</label>
            <input type="email"  placeholder="Escribe tu email"/>
          </p>
          
          <p>
            
          </p>
          <p>
            <label for="cont">Contraseña</label>
            <input type="password"  placeholder="Escribe tu contraseña"/>
          </p>


          <input type="submit">

        </form>
      </div>
    </div>
 <video muted autoplay loop>
    <source src="fondo.mp4">
 </video>
  </body>
</html>
